:root {
	--title-font: 'Merriweather', serif;
	--text-font: 'Montserrat', sans-serif;
	--red: rgb(214, 29, 29);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	background-color: #222;
}

/* Header */
header {
	margin-bottom: 50px;
}

nav {
	width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	place-items: center;
	position: fixed;
	z-index: 99;
	color: rgb(229, 227, 227);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.578);
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	transition: top 0.2s;
}

nav ul {
	display: flex;
	width: 70%;
	height: 100%;
	max-width: 500px;
	column-gap: 10px;
	align-items: center;
	justify-content: space-evenly;
}

nav ul a {
	color: white;
	font-size: 1rem;
	padding: 8px 0;
	font-weight: 500;
	position: relative;
}

nav ul a::before {
	content: '';
	width: 18px;
	height: 2px;
	background-color: white;
	transform-origin: center;
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transition: all 0.2s ease-in;
	transform: translateX(-50%) scale(0);
}

nav ul a:hover::before {
	transform: translateX(-50%) scale(1);
}

nav .brand {
	width: 30px;
	height: 30px;
}

nav .brand img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
}

nav .search-box {
	padding-top: 3px;
	font-size: 1.4rem;
	cursor: pointer;
	color: rgb(229, 227, 227);
}

nav .search-box:hover {
	color: white;
}

.home-background {
	width: 100vw;
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1590947132387-155cc02f3212?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.home-background::before {
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.578);
	position: absolute;
}

.home-background .title {
	font-family: var(--title-font);
	font-size: 3.7rem;
	color: white;
	letter-spacing: 3px;
	font-weight: 700;
	position: relative;
}

.home-background .title span {
	font-family: var(--title-font);
}

.home-background .title::after {
	content: '';
	width: 50%;
	height: 3px;
	background-color: var(--red);
	position: absolute;
	bottom: -10px;
	right: 0;
}

.home-background .title::before {
	content: '';
	width: 50%;
	height: 3px;
	background-color: white;
	position: absolute;
	top: -5px;
	left: 0;
}

.home-background .title span {
	color: var(--red);
}

.home-background > * {
	z-index: 2;
}

.home-background .description {
	color: white;
	text-align: center;
	max-width: 600px;
	margin-top: 25px;
	font-size: 1.2rem;
	letter-spacing: 1px;
}

.home-background .btn-eat {
	padding: 12px 25px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 1.1rem;
	margin-top: 25px;
	border-radius: 3px;
	background-color: var(--red);
	border: none;
	cursor: pointer;
}

.home-background .btn-eat a {
	color: white;
}

.home-background .btn-eat:hover,
.contact-us .btn-submit:hover {
	background-color: rgb(162, 22, 22);
}

.home-background .sosial-media {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 40px;
}

.home-background .sosial-media {
	display: flex;
	width: 300px;
	align-items: center;
	justify-content: space-around;
}

.home-background .sosial-media li a {
	color: rgb(200, 200, 200);
	font-size: 1.8rem;
}

.home-background .sosial-media li a:hover {
	color: rgb(228, 228, 228);
}

/*======= Main =======*/
main {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Delivery Section */
.delivery {
	color: white;
	margin-bottom: 50px;
}

.delivery h2,
.menu h2,
.about-us h2,
.contact-us h2 {
	font-family: var(--title-font);
	letter-spacing: 1px;
	font-size: 2.3rem;
	color: white;
	font-weight: 600;
	padding-top: 100px;
	text-align: center;
	margin-bottom: 80px;
}

.delivery .detail-delivery {
	display: grid;
	grid-template-columns: repeat(auto-fit, 250px);
	place-content: center;
	gap: 30px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card .icon {
	color: var(--red);
	font-size: 3.8rem;
}

.card h4 {
	font-size: 1.3rem;
	font-weight: 700;
	margin: 15px 0;
}

.card .description-card {
	text-align: center;
	font-size: 0.9rem;
	line-height: 20px;
}

/* Menu Section*/
.menu {
	margin-bottom: 50px;
	color: #fff;
}

.nav-menu {
	display: flex;
	column-gap: 40px;
}

.nav-menu li {
	padding: 10px 0;
}

.nav-menu li:first-child {
	border-bottom: 2px solid var(--red);
}

.nav-menu a {
	font-weight: 600;
	font-size: 1.1rem;
	color: rgb(200, 200, 200);
}

.nav-menu a:hover {
	color: var(--red);
}

.nav-menu li:first-child a {
	color: var(--red);
}

.menu-list {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	place-content: center;
	gap: 40px;
	margin-top: 30px;
}

.menu-card {
	height: 350px;
	background-color: #2c2c2c;
	overflow: hidden;
	border-radius: 10px;
	padding-bottom: 15px;
	box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.menu-card .img-menu {
	width: 100%;
	height: 70%;
	position: relative;
	background-color: red;
}

.love-icon {
	position: absolute;
	font-size: 28px;
	top: 15px;
	cursor: pointer;
	right: 20px;
}

.love-icon:hover {
	color: var(--red);
}

.rating-box {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	width: 65px;
	border-radius: 50px;
	height: 30px;
	background-color: rgba(214, 29, 29, 0.7);
	bottom: 15px;
	left: 20px;
}

.rating-box span {
	font-weight: 500;
	font-size: 15px;
}

.menu-card .img-menu img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.menu-card .text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.menu-card .text p {
	font-weight: 500;
	font-size: 17px;
}

.menu-card .text .price {
	font-weight: 500;
}

.menu-card .detail-menu {
	padding: 10px 20px;
}

.menu-card .detail-menu button {
	width: 100%;
	height: 30px;
	cursor: pointer;
	font-family: var(--text-font);
	font-weight: 500;
	background-color: var(--red);
	color: #fff;
	border: none;
	border-radius: 3px;
	margin-top: 20px;
}

.menu-card .detail-menu button:hover {
	background-color: rgb(162, 22, 22);
}

/* About Us */
.about-us {
	margin-bottom: 50px;
}

.description-about-us {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 450px;
	grid-template-rows: 300px;
}

.description-about-us .video {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
}

.description-about-us .text {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.description-about-us .text .quote {
	font-size: 3.5rem;
	color: rgb(200, 200, 200);
}

.description-about-us .text p {
	width: 90%;
	color: rgb(247, 247, 247);
	line-height: 25px;
}

.description-about-us .text .owner {
	margin-top: 20px;
	color: rgb(247, 247, 247);
	font-size: 1.1rem;
	font-weight: 500;
	display: flex;
	gap: 25px;
}

.contact-us {
	margin-bottom: 50px;
	color: #fff;
}

.contact-us form {
	display: flex;
	max-width: 600px;
	margin: 50px auto 200px;
	padding: 0 20px;
	row-gap: 20px;
	flex-direction: column;
}

.contact-us form .name-input,
.contact-us form .email-input {
	width: 100%;
	border-radius: 5px;
	padding: 18px 15px;
	font-size: 1rem;
	color: rgb(200, 200, 200);
	background-color: transparent;
	border: 2px solid rgb(82, 82, 82);
}

.contact-us form .name-input:focus,
.contact-us form .email-input:focus,
.contact-us form textarea {
	outline: none;
}

.contact-us form textarea {
	width: 100%;
	border-radius: 5px;
	padding: 18px 15px;
	font-size: 1rem;
	color: rgb(200, 200, 200);
	background-color: transparent;
	border: 2px solid rgb(82, 82, 82);
}

.agree-box {
	margin: 5px 0;
}

.agree-box span {
	color: rgb(200, 200, 200);
	margin-left: 10px;
	font-size: 15px;
}

.contact-us .btn-submit {
	width: 100%;
	padding: 12px 0;
	font-size: 1rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	color: #fff;
	background-color: var(--red);
}

footer {
	width: 100%;
	background-image: url(https://images.unsplash.com/photo-1579751626657-72bc17010498?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-position: center;
	background-size: cover;
}

footer::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.578);
	z-index: 1;
}

footer .brand {
	margin-top: 70px;
}

footer .brand h2,
footer .brand span {
	font-family: var(--title-font);
}

footer .brand span {
	color: var(--red);
}

footer .brand h2 {
	position: relative;
	color: white;
	margin-top: 20px;
	letter-spacing: 2px;
	font-weight: 700;
	position: relative;
}

footer > * {
	z-index: 2;
}

footer .brand h2::before {
	content: '';
	width: 50%;
	height: 3px;
	background-color: white;
	position: absolute;
	top: -5px;
	left: 0;
}
footer .brand h2::after {
	content: '';
	width: 50%;
	height: 3px;
	background-color: var(--red);
	position: absolute;
	bottom: -5px;
	right: 0;
}

footer .sosial-media {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	margin: 40px 0;
	width: 300px;
	align-items: center;
	justify-content: space-around;
}

footer .sosial-media li a {
	color: rgb(200, 200, 200);
	font-size: 1.8rem;
}

footer .sosial-media li a:hover {
	color: rgb(228, 228, 228);
}

footer .menu-link {
	display: flex;
	width: 70%;
	max-width: 500px;
	justify-content: space-evenly;
}

footer .menu-link a {
	color: white;
	font-size: 1rem;
	font-weight: 500;
}

footer .footer-contact {
	display: grid;
	grid-template-columns: 250px 1fr 250px;
	font-size: 1rem;
	justify-items: center;
	column-gap: 40px;
	margin: 40px 0 70px;
}

footer .footer-contact li {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .footer-contact li:nth-child(3) a {
	padding-top: 21px;
	line-height: 22px;
}

footer .footer-contact a {
	color: #fff;
	margin-left: 8px;
}

footer .footer-contact i {
	font-size: 1.6rem;
	color: #fff;
}

/* Responsive Breakpoint */
@media screen and (max-width: 900px) {
	nav ul {
		width: 100%;
	}

	.home-background .title {
		font-size: 2.5rem;
	}

	.description-about-us {
		grid-template-columns: 1fr;
		grid-template-rows: 400px 1fr;
		row-gap: 40px;
	}

	.description-about-us .text p {
		width: 100%;
	}

	.description-about-us .video {
		order: -1;
	}

	footer .footer-contact {
		grid-template-columns: 1fr;
		row-gap: 15px;
	}

	footer .footer-contact li:nth-child(3) a {
		padding-top: 0;
	}
}
